import React from 'react';
import MDEditor from '@uiw/react-md-editor';

const mkdStr = `# Markdown Editor for [React](https://facebook.github.io/react/)

**Hello world!!!**

\`\`\`javascript
import React from "react";
import ReactDOM from "react-dom";
import MEDitor from '@uiw/react-md-editor';

export default function App() {
  const [value, setValue] = React.useState("**Hello world!!!**");
  return (
    <div className="container">
      <MEDitor
        value={value}
        onChange={setValue}
      />
      <MDEditor.Markdown source={value} />
    </div>
  );
}
\`\`\`
`;

const codePreview = {
  name: 'preview',
  keyCommand: 'preview',
  value: 'preview',
  buttonProps: { 'aria-label': 'Preview code', title: 'Preview code' },
  icon: (
    <svg width="42" height="10" viewBox="0 0 42 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.11523 5.66016V9H0.990234V0.46875H4.13672C5.07031 0.46875 5.80078 0.707031 6.32812 1.18359C6.85938 1.66016 7.125 2.29102 7.125 3.07617C7.125 3.9043 6.86523 4.54297 6.3457 4.99219C5.83008 5.4375 5.08984 5.66016 4.125 5.66016H2.11523ZM2.11523 4.74023H4.13672C4.73828 4.74023 5.19922 4.59961 5.51953 4.31836C5.83984 4.0332 6 3.62305 6 3.08789C6 2.58008 5.83984 2.17383 5.51953 1.86914C5.19922 1.56445 4.75977 1.40625 4.20117 1.39453H2.11523V4.74023ZM11.4551 3.63281C11.291 3.60547 11.1133 3.5918 10.9219 3.5918C10.2109 3.5918 9.72852 3.89453 9.47461 4.5V9H8.39062V2.66016H9.44531L9.46289 3.39258C9.81836 2.82617 10.3223 2.54297 10.9746 2.54297C11.1855 2.54297 11.3457 2.57031 11.4551 2.625V3.63281ZM14.9707 9.11719C14.1113 9.11719 13.4121 8.83594 12.873 8.27344C12.334 7.70703 12.0645 6.95117 12.0645 6.00586V5.80664C12.0645 5.17773 12.1836 4.61719 12.4219 4.125C12.6641 3.62891 13 3.24219 13.4297 2.96484C13.8633 2.68359 14.332 2.54297 14.8359 2.54297C15.6602 2.54297 16.3008 2.81445 16.7578 3.35742C17.2148 3.90039 17.4434 4.67773 17.4434 5.68945V6.14062H13.1484C13.1641 6.76562 13.3457 7.27148 13.6934 7.6582C14.0449 8.04102 14.4902 8.23242 15.0293 8.23242C15.4121 8.23242 15.7363 8.1543 16.002 7.99805C16.2676 7.8418 16.5 7.63477 16.6992 7.37695L17.3613 7.89258C16.8301 8.70898 16.0332 9.11719 14.9707 9.11719ZM14.8359 3.43359C14.3984 3.43359 14.0312 3.59375 13.7344 3.91406C13.4375 4.23047 13.2539 4.67578 13.1836 5.25H16.3594V5.16797C16.3281 4.61719 16.1797 4.19141 15.9141 3.89062C15.6484 3.58594 15.2891 3.43359 14.8359 3.43359ZM20.7129 7.5293L22.2832 2.66016H23.3906L21.1172 9H20.291L17.9941 2.66016H19.1016L20.7129 7.5293ZM25.6113 9H24.5273V2.66016H25.6113V9ZM24.4395 0.978516C24.4395 0.802734 24.4922 0.654297 24.5977 0.533203C24.707 0.412109 24.8672 0.351562 25.0781 0.351562C25.2891 0.351562 25.4492 0.412109 25.5586 0.533203C25.668 0.654297 25.7227 0.802734 25.7227 0.978516C25.7227 1.1543 25.668 1.30078 25.5586 1.41797C25.4492 1.53516 25.2891 1.59375 25.0781 1.59375C24.8672 1.59375 24.707 1.53516 24.5977 1.41797C24.4922 1.30078 24.4395 1.1543 24.4395 0.978516ZM29.9824 9.11719C29.123 9.11719 28.4238 8.83594 27.8848 8.27344C27.3457 7.70703 27.0762 6.95117 27.0762 6.00586V5.80664C27.0762 5.17773 27.1953 4.61719 27.4336 4.125C27.6758 3.62891 28.0117 3.24219 28.4414 2.96484C28.875 2.68359 29.3438 2.54297 29.8477 2.54297C30.6719 2.54297 31.3125 2.81445 31.7695 3.35742C32.2266 3.90039 32.4551 4.67773 32.4551 5.68945V6.14062H28.1602C28.1758 6.76562 28.3574 7.27148 28.7051 7.6582C29.0566 8.04102 29.502 8.23242 30.041 8.23242C30.4238 8.23242 30.748 8.1543 31.0137 7.99805C31.2793 7.8418 31.5117 7.63477 31.7109 7.37695L32.373 7.89258C31.8418 8.70898 31.0449 9.11719 29.9824 9.11719ZM29.8477 3.43359C29.4102 3.43359 29.043 3.59375 28.7461 3.91406C28.4492 4.23047 28.2656 4.67578 28.1953 5.25H31.3711V5.16797C31.3398 4.61719 31.1914 4.19141 30.9258 3.89062C30.6602 3.58594 30.3008 3.43359 29.8477 3.43359ZM39.3281 7.50586L40.5469 2.66016H41.6309L39.7852 9H38.9062L37.3652 4.19531L35.8652 9H34.9863L33.1465 2.66016H34.2246L35.4727 7.40625L36.9492 2.66016H37.8223L39.3281 7.50586Z" fill="black" />
    </svg>
  ),
  execute: () => {},
};

export const codeEdit = {
  name: 'edit',
  keyCommand: 'preview',
  value: 'edit',
  buttonProps: { 'aria-label': 'Edit code', title: 'Edit code' },
  icon: (
    <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.8125 5.05664H2.11523V8.08008H6.41016V9H0.990234V0.46875H6.35156V1.39453H2.11523V4.13672H5.8125V5.05664ZM7.25977 5.77734C7.25977 4.80469 7.49023 4.02344 7.95117 3.43359C8.41211 2.83984 9.01562 2.54297 9.76172 2.54297C10.5039 2.54297 11.0918 2.79688 11.5254 3.30469V0H12.6094V9H11.6133L11.5605 8.32031C11.127 8.85156 10.5234 9.11719 9.75 9.11719C9.01562 9.11719 8.41602 8.81641 7.95117 8.21484C7.49023 7.61328 7.25977 6.82812 7.25977 5.85938V5.77734ZM8.34375 5.90039C8.34375 6.61914 8.49219 7.18164 8.78906 7.58789C9.08594 7.99414 9.49609 8.19727 10.0195 8.19727C10.707 8.19727 11.209 7.88867 11.5254 7.27148V4.35938C11.2012 3.76172 10.7031 3.46289 10.0312 3.46289C9.5 3.46289 9.08594 3.66797 8.78906 4.07812C8.49219 4.48828 8.34375 5.0957 8.34375 5.90039ZM15.4746 9H14.3906V2.66016H15.4746V9ZM14.3027 0.978516C14.3027 0.802734 14.3555 0.654297 14.4609 0.533203C14.5703 0.412109 14.7305 0.351562 14.9414 0.351562C15.1523 0.351562 15.3125 0.412109 15.4219 0.533203C15.5312 0.654297 15.5859 0.802734 15.5859 0.978516C15.5859 1.1543 15.5312 1.30078 15.4219 1.41797C15.3125 1.53516 15.1523 1.59375 14.9414 1.59375C14.7305 1.59375 14.5703 1.53516 14.4609 1.41797C14.3555 1.30078 14.3027 1.1543 14.3027 0.978516ZM18.6855 1.125V2.66016H19.8691V3.49805H18.6855V7.42969C18.6855 7.68359 18.7383 7.875 18.8438 8.00391C18.9492 8.12891 19.1289 8.19141 19.3828 8.19141C19.5078 8.19141 19.6797 8.16797 19.8984 8.12109V9C19.6133 9.07812 19.3359 9.11719 19.0664 9.11719C18.582 9.11719 18.2168 8.9707 17.9707 8.67773C17.7246 8.38477 17.6016 7.96875 17.6016 7.42969V3.49805H16.4473V2.66016H17.6016V1.125H18.6855Z" fill="black" />
    </svg>

  ),
  execute: () => {},
};

function MarkdownComment() {
  const [value, setValue] = React.useState(mkdStr);
  return (
    <>
      <MDEditor
        style={{ margin: '40px 0' }}
        value={value}
        onChange={setValue}
        preview="edit"
        extraCommands={[codeEdit, codePreview]}
      />
    </>
  );
}

export default MarkdownComment;
